<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>
    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }

        @font-face {
    font-family: "icons";
    src: url("./icons.eot?bcdbff278b74aee0d1a06ee58a746045?#iefix") format("embedded-opentype"),
url("./icons.woff2?bcdbff278b74aee0d1a06ee58a746045") format("woff2"),
url("./icons.woff?bcdbff278b74aee0d1a06ee58a746045") format("woff"),
url("./icons.ttf?bcdbff278b74aee0d1a06ee58a746045") format("truetype"),
url("./icons.svg?bcdbff278b74aee0d1a06ee58a746045#icons") format("svg");
}

i {
    line-height: 1;
}

i[class^="icon-"]:before, i[class*=" icon-"]:before {
    font-family: icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-bruit:before {
    content: "\f101";
}
.icon-carabino:before {
    content: "\f102";
}
.icon-cemurmure:before {
    content: "\f103";
}
.icon-dynamobile:before {
    content: "\f104";
}
.icon-fractal:before {
    content: "\f105";
}
.icon-home:before {
    content: "\f106";
}
.icon-homer:before {
    content: "\f107";
}
.icon-homework:before {
    content: "\f108";
}
.icon-homework2:before {
    content: "\f109";
}
.icon-liris:before {
    content: "\f10a";
}
.icon-mountains:before {
    content: "\f10b";
}
.icon-ombres:before {
    content: "\f10c";
}
.icon-poker:before {
    content: "\f10d";
}
.icon-theater:before {
    content: "\f10e";
}
.icon-wanadev:before {
    content: "\f10f";
}


    </style>
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon-bruit"></i>
            </span>
            <br>
            <span class='label'>bruit</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-carabino"></i>
            </span>
            <br>
            <span class='label'>carabino</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-cemurmure"></i>
            </span>
            <br>
            <span class='label'>cemurmure</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-dynamobile"></i>
            </span>
            <br>
            <span class='label'>dynamobile</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-fractal"></i>
            </span>
            <br>
            <span class='label'>fractal</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-home"></i>
            </span>
            <br>
            <span class='label'>home</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-homer"></i>
            </span>
            <br>
            <span class='label'>homer</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-homework"></i>
            </span>
            <br>
            <span class='label'>homework</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-homework2"></i>
            </span>
            <br>
            <span class='label'>homework2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-liris"></i>
            </span>
            <br>
            <span class='label'>liris</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-mountains"></i>
            </span>
            <br>
            <span class='label'>mountains</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-ombres"></i>
            </span>
            <br>
            <span class='label'>ombres</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-poker"></i>
            </span>
            <br>
            <span class='label'>poker</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-theater"></i>
            </span>
            <br>
            <span class='label'>theater</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-wanadev"></i>
            </span>
            <br>
            <span class='label'>wanadev</span>
        </div>


</body>
</html>